# Docker_Demo

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/example/: SimpleWebApp.java
