<?xml version="1.0" encoding="UTF-8"?>
<!--
    POM (Project Object Model) — файл конфигурации Maven.
    Описывает зависимости, плагины и параметры сборки проекта.

    Автор: Дмитрий К.
    Дата создания: декабрь 2024
    Java версия: 21
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!--
        PARENT: Spring Boot 3.2+ отлично поддерживает Java 21
        Версия 3.2.0+ имеет полную поддержку виртуальных потоков и других фич Java 21
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.0</version>
        <relativePath/>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>docker-demo</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Docker Demo Application</name>
    <description>Демонстрационное Spring Boot приложение для изучения Docker (JDK 21)</description>

    <properties>
        <!-- ═══════════════════════════════════════════════════════════════ -->
        <!-- ИЗМЕНЕНО: Java 21 вместо 17                                     -->
        <!-- ═══════════════════════════════════════════════════════════════ -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>app</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <layers>
                        <enabled>true</enabled>
                    </layers>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>